# emp-page

./: .gitignore  pom.xml
annotation-tx/: pom.xml
annotation-tx/src/main/java/com/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java
annotation-tx/src/main/java/com/service/: EmpAndDeptService.java
annotation-tx/src/main/java/com/service/impl/: EmpAndDeptServiceImpl.java
annotation-tx/src/main/resources/: ApplicationContext.xml
annotation-tx/src/test/java/com/text/: Test.java
containter-tx/: pom.xml
containter-tx/src/main/java/com/aop/: LogAspect.java
containter-tx/src/main/java/com/config/: ConfigHelper.java
containter-tx/src/main/java/com/dao/: DeptDao.java  EmpDao.java
containter-tx/src/main/java/com/dao/impl/: DeptDaoImpl.java  EmpDaoImpl.java
containter-tx/src/main/java/com/service/: EmpService.java
containter-tx/src/main/java/com/service/impl/: EmpServiceImpl.java
containter-tx/src/main/resources/: db.properties
containter-tx/src/test/java/text/: Test.java
student-dao/: pom.xml
student-dao/src/main/java/com/dao/: StudentDao.java
student-dao/src/main/resources/: StudentMapper.xml
student-entity/: pom.xml
student-entity/src/main/java/com/student/: Student.java
student-service/: pom.xml
student-service/src/main/java/com/service/: StuAndEmpManager.java
student-service/src/main/java/com/service/impl/: StuAndEmpManagerImpl.java
student-web/: pom.xml
student-web/src/main/java/com/servlet/: listStudnetServlet.java
student-web/src/main/resources/: ApplicationContext.xml
student-web/src/test/java/com/test/: Test.java
student-web/web/: ListStudent.jsp
student-web/web/WEB-INF/: web.xml
